server.port=8003
#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/gmall
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u914D\u7F6Emybatis\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.config-location=classpath:mapper/mybatis-conf.xml

#\u652F\u6301\u9A7C\u5CF0\u547D\u540D\u8F6C\u6362
mybatis.configuration.map-underscore-to-camel-case=true
#\u4E5F\u53EF\u4EE5\u4F7F\u7528 ConfigurationCustomizer \u7684customizer\u65B9\u6CD5\uFF0Cconfiguration.setMapUnderscoreToCamelCase(true)

#\u65E5\u5FD7\u7EA7\u522B  \u5982\u679C\u60F3\u67E5\u67E5\u770B\u6267\u884C\u7684sql\uFF0C\u53EF\u4EE5\u5C06\u65E5\u5FD7\u7EA7\u522B\u6539\u4E3Adebug\uFF0C\u6253\u5370sql\u8BED\u53E5
# \u6539\u6210debug \u53EF\u4EE5\u770B\u5230 zkclient\u548Czookeeper\u7684\u540C\u6B65\u5FC3\u8DF3
logging.level.root=debug

#\u628Amapper\u4E0B\u7684\u6253\u5370\u8BBE\u7F6E\u4E3Atrace  \u9ED8\u8BA4\u4F7F\u7528 slf4j +logback\u5B9E\u73B0
logging.level.gmalluser.mapper=trace


#dubbo\u7684\u670D\u52A1\u540D\u79F0(\u670D\u52A1\u6765\u81EA\u4E8E\u54EA\u4E2A\u5BB9\u5668)
spring.dubbo.application=user-service
#dubbo\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
spring.dubbo.protocol.name=dubbo

#zookeeper\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
spring.dubbo.registry.address=192.168.199.240:2181
#zookeeper\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
spring.dubbo.registry.protocol=zookeeper

#dubbo\u670D\u52A1\u7684\u626B\u63CF\u8DEF\u5F84( \u907F\u514D\u9879\u76EE\u4E2D\u626B\u63CF\u7684\u8DEF\u5F84\u4E0D\u4E00\u6837 \u6240\u4EE5\u4FDD\u7559\u5230\u8FD9\u91CC)
spring.dubbo.base-package=com.hou.gmalluser
# \u8BBE\u7F6E\u8D85\u65F6\u65F6\u95F4
spring.dubbo.consumer.timeout=600000
# \u8BBE\u7F6E\u662F\u5426\u68C0\u67E5\u670D\u52A1\u5B58\u5728
spring.dubbo.consumer.check=false