server.port=8002
#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/gmall
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u914D\u7F6Emybatis\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.config-location=classpath:mapper/mybatis-conf.xml

#\u652F\u6301\u9A7C\u5CF0\u547D\u540D\u8F6C\u6362
mybatis.configuration.map-underscore-to-camel-case=true
#\u4E5F\u53EF\u4EE5\u4F7F\u7528 ConfigurationCustomizer \u7684customizer\u65B9\u6CD5\uFF0Cconfiguration.setMapUnderscoreToCamelCase(true)

#\u65E5\u5FD7\u7EA7\u522B  \u5982\u679C\u60F3\u67E5\u67E5\u770B\u6267\u884C\u7684sql\uFF0C\u53EF\u4EE5\u5C06\u65E5\u5FD7\u7EA7\u522B\u6539\u4E3Adebug\uFF0C\u6253\u5370sql\u8BED\u53E5
logging.level.root=info

#\u628Amapper\u4E0B\u7684\u6253\u5370\u8BBE\u7F6E\u4E3Atrace  \u9ED8\u8BA4\u4F7F\u7528 slf4j +logback\u5B9E\u73B0
logging.level.gmalluser.mapper=trace
