# edsiongmall

./: README.md  笔记
demo/: pom.xml
gmall-api/: pom.xml
gmall-api/src/main/java/com/hou/gmall/bean/: OmsCartItem.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSearchCrumb.java  PmsSearchParam.java  PmsSearchSkuInfo.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
gmall-api/src/main/java/com/hou/gmall/service/: AttriService.java  CartService.java  CatalogService.java  OrderService.java  PaymentService.java  SearchService.java  SkuService.java  SpuService.java  UserService.java
gmall-cart-service/: pom.xml
gmall-cart-service/src/main/java/com/hou/cartservice/: GmallCartServiceApplication.java
gmall-cart-service/src/main/resources/: application.properties
gmall-cart-service/src/test/java/com/hou/cartservice/: GmallCartServiceApplicationTests.java
gmall-cart-web/: pom.xml
gmall-cart-web/src/main/java/com/hou/cartweb/: GmallCartWebApplication.java
gmall-cart-web/src/main/resources/: application.properties
gmall-cart-web/src/main/resources/static/: hehe.html  success.html
gmall-cart-web/src/main/resources/templates/: One_JDshop.html  cartList.html  cartListInner.html  toTradeTest.html
gmall-cart-web/src/test/java/com/hou/cartweb/: GmallCartWebApplicationTests.java
gmall-common-util/: pom.xml
gmall-common-util/src/main/java/gmall/util/: HttpClientUtil.java
gmall-item-web/: pom.xml
gmall-item-web/src/main/java/com/hou/gmallitem/: GmallItemWebApplication.java
gmall-item-web/src/main/resources/: application.properties
gmall-item-web/src/main/resources/static/: hehe.html
gmall-item-web/src/main/resources/templates/: index.html  indexInner.html  item.html  shangpinxiangqing.html
gmall-item-web/src/test/java/com/hou/gmallitem/: GmallItemWebApplicationTests.java
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/hou/gmallmanage/: Config.java  GmallManageServiceApplication.java
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-service/src/main/resources/mapper/: PmsBaseAttrInfoMapper.xml  PmsProductSaleAttrMapper.xml  PmsSkuInfoMapper.xml
gmall-manage-service/src/test/java/com/hou/gmallmanage/: GmallManageServiceApplicationTests.java
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/hou/gmallmanage/: GmallManageWebApplication.java
gmall-manage-web/src/main/resources/: application.properties  tracker.conf
gmall-manage-web/src/test/java/com/hou/gmallmanage/: GmallManageWebApplicationTests.java
gmall-order-service/: pom.xml
gmall-order-service/src/main/java/com/hou/gmallorder/: GmallOrderServiceApplication.java
gmall-order-service/src/main/resources/: application.properties
gmall-order-service/src/test/java/com/hou/gmallorder/: GmallOrderServiceApplicationTests.java
gmall-order-web/: pom.xml
gmall-order-web/src/main/java/com/hou/gmallorder/: GmallOrderWebApplication.java
gmall-order-web/src/main/resources/: application.properties
gmall-order-web/src/main/resources/templates/: trade.html
gmall-order-web/src/test/java/com/hou/gmallorder/: GmallOrderWebApplicationTests.java
gmall-parent/: pom.xml
gmall-passport-web/: pom.xml
gmall-passport-web/src/main/resources/: application.properties
gmall-passport-web/src/main/resources/templates/: index.html
gmall-payment/: pom.xml
gmall-payment/src/main/java/com/hou/gmallpayment/: GmallPaymentApplication.java
gmall-payment/src/main/resources/: alipay.properties  application.properties
gmall-payment/src/main/resources/templates/: index.html
gmall-payment/src/test/java/com/hou/gmallpayment/: GmallPaymentApplicationTests.java
gmall-redisson-test/: pom.xml
gmall-redisson-test/src/main/java/com/hou/gmallredissontest/: Config.java  GmallRedissonTestApplication.java  RedissonController.java
gmall-redisson-test/src/main/resources/: application.properties
gmall-redisson-test/src/test/java/com/hou/gmallredissontest/: GmallRedissonTestApplicationTests.java
gmall-search-service/: pom.xml
gmall-search-service/src/main/resources/: application.properties
gmall-search-web/: pom.xml
gmall-search-web/src/main/resources/: application.properties
gmall-search-web/src/main/resources/templates/: index.html  list.html
gmall-service-util/: pom.xml
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/resources/: application.properties
gmall-user-service/src/main/resources/mapper/: UserMapper.xml
gmall-user-web/: pom.xml
gmall-user-web/src/main/resources/: application.properties
gmall-user/src/main/java/com/hou/gmalluser/: GmallUserApplication.java
gmall-user/src/main/java/com/hou/gmalluser/controller/: UserController.java
gmall-user/src/main/java/com/hou/gmalluser/mapper/: UserMapper.java
gmall-user/src/main/java/gmalluser/: GmallUserApplication.java
gmall-user/src/main/java/gmalluser/bean/: UmsMember.java  UmsMemberReceiveAddress.java
gmall-user/src/main/java/gmalluser/controller/: UserController.java
gmall-user/src/main/java/gmalluser/mapper/: UmsMemberReceiveAddressMapper.java  UserMapper.java
gmall-user/src/main/java/gmalluser/service/: UserService.java  UserServiceImpl.java
gmall-user/src/main/resources/: application.properties
gmall-user/src/main/resources/mapper/: UserMapper.xml
gmall-user/src/test/java/com/hou/gmalluser/: GmallUserApplicationTests.java
gmall-user/src/test/java/gmalluser/: GmallUserApplicationTests.java
gmall-web-util/: pom.xml
gmall-web-util/src/main/java/gmall/annotation/: LoginRequired.java
gmall-web-util/src/main/java/gmall/util/: CookieUtil.java  JwtUtil.java  TestJwt.java
gware-manage/: pom.xml
gware-manage/src/main/resources/: application.properties
(+82 files in other folders)
